# practicom

Api/Cheers/: Cheers.sln
Api/Cheers/Cheers.Api/: Cheers.Api.csproj  Cheers.Api.http  MappingProfilePostModel.cs  Program.cs  appsettings.json
Api/Cheers/Cheers.Api/Controllers/: AuthController.cs  ContactsController.cs  FamilyDetailController.cs  MaleController.cs  MatchMakerController.cs  MatchMakingController.cs  MeetingController.cs  UserController.cs  WomanController.cs
Api/Cheers/Cheers.Api/Models/: Contacts.Model.cs  FamilyDetailsModel.cs  LoginModel.cs  MaleModel.cs  MatchMakingModel.cs  MatchmakerModel.cs  MeetingModel.cs  RegisterModel.cs  UserPostModel.cs  UserRole.cs  WomanModel.cs
Api/Cheers/Cheers.Api/Properties/: launchSettings.json
Api/Cheers/Cheers.Core/: MapperProfile.cs
Api/Cheers/Cheers.Core/DTOs/: ContactsDTOs.cs  FamilyDetailDTOs.cs  LoginDTOs.cs  MaleDTOs.cs  MatchMakerDTOs.cs  MatchMakingDTOs.cs  MeetingDTOs.cs  RegisterDTOs.cs  WomanDTOs.cs
Api/Cheers/Cheers.Core/Entities/: Contacts.cs  FamilyDetail.cs  Male.cs  MatchMaker.cs  MatchMaking.cs  Meeting.cs  User.cs  UserRole.cs  Woman.cs
Api/Cheers/Cheers.Core/IRepository/: IRepositoryContacts.cs  IRepositoryFamilyDetail.cs  IRepositoryMale.cs  IRepositoryMatchMaking.cs  IRepositoryMatchmaker.cs  IRepositoryMeeting.cs  IRepositoryUser.cs  IRepositoryWoman.cs
Api/Cheers/Cheers.Core/IServices/: IAuthService.cs  IServiceContacts.cs  IServiceFamiltDetail.cs  IServiceMale.cs  IServiceMatchMaker.cs  IServiceMatchMaking.cs  IServiceMeeting.cs  IServiceWoman.cs
Api/Cheers/Cheers.Data/: Cheers.Data.csproj  DataContext.cs
Api/Cheers/Cheers.Data/Migrations/: 20250317171404_cheers.Designer.cs  20250317171404_cheers.cs  20250317174619_UpdateCheers.cs  (+4 more)
Api/Cheers/Cheers.Service/: Cheers.Service.csproj
Api/Cheers/Cheers.Service/Services/: AuthService.cs  ContactsService.cs  FamilyDetailService.cs  MaleService.cs  MatchMakerService.cs  MatchMakingService.cs  MeetingService.cs  WomanService.cs
Api/Matchmaking/: Matchmaking.sln
Api/Matchmaking/Matchmaking/: Matchmaking.http  WeatherForecast.cs
Api/music/: music.sln
Api/music/music/: WeatherForecast.cs  music.http
angularManager/manager/: README.md  angular.json  package-lock.json  package.json
client/: package-lock.json  package.json
client/src/: App.tsx  main.tsx
client/src/components/: loginCandidate.tsx  useContext.tsx
(+12 files in other folders)
